*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    padding: 0 !important;
}
header{
    background-color: #9B6AE6;
}

.navbar-brand{
    margin-right: 1%;
}

header form{
    margin-left: 60%;
}

header input{
    margin-right: 2%;
}

header a{
    color: #ffffff !important;
}
.btn{
    background-color: #ffffff;
}

.nav-text{
    color: #ffffff !important;
}
main{
    width: 50%;
    height:auto;
    float: left;    
    margin-top: 10px;
    margin-left: 7px;
}
main h3{
    margin-top: 5px;
}
.prop{
    height: 100px;
    width: 859px;
    background-color: red;
    float: left;
}
.prop p{
    text-align: center;
    padding-top: 40px;
    margin-left: 0px;
    color: white;
}
.card-body{
    background-color: rgb(98, 179, 230);
}
.col-md-4{
    background-color: rgb(98, 179, 230);
}
.col-md-4 img{
    padding-left: 10px;
    padding-top: 4px; 
    padding-bottom: 4px;  
}
.card-mb-3{
    float: left;
    margin-top: 5px;
    width: 136%;
}
.card00{
    float: left;
    width: 100%;
}

/* ASIDE */
aside{
    width: 30%;
    height: auto;
    float: left;
}
#carrossel{
    margin-top: 55px;
}
#charges.carousel.slide{
    margin-top: 10px;
}

/* FOOTER */
footer{
    background-color: #9B6AE6;
    color: #fff;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
}
footer a{
    color: #fff;
}

footer img{
    height: 100px;
    width: 170px;
}
footer div{
    margin-left: 20px;
}